spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DbHrms
spring.datasource.username=postgres
spring.datasource.password=2127596Ce-
spring.jpa.properties.javax.persistence.validation.mode = none

#Cloudinary settings
cld.access-key=449317678192791
cld.secret-key=EPl6yjMrZnDM29XH3O4IKjcOqS0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
